# AncientThaumaturgy

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/cael/ancientthaumaturgy/mixed/: MixedBlockEntity.java
src/main/java/me/cael/ancientthaumaturgy/mixin/: AccessorFirstPersonRenderer.java  AccessorLootContextTypes.java  MixinAbstractBlockState.java  MixinBlockEntity.java  MixinBlockEntityRenderDispatcher.java  MixinChunkBuilder.java  MixinDirectBlockEntityTickInvoker.java  MixinHeldItemRenderer.java  MixinMinecraftClient.java  MixinWorldChunk.java
src/main/kotlin/me/cael/ancientthaumaturgy/: AncientThaumaturgy.kt  AncientThaumaturgyClient.kt
src/main/kotlin/me/cael/ancientthaumaturgy/blocks/: BlockRegistry.kt
src/main/kotlin/me/cael/ancientthaumaturgy/client/: AncientThaumaturgyClient.kt
src/main/kotlin/me/cael/ancientthaumaturgy/items/: Essence.kt  EssenceItem.kt  ItemRegistry.kt
src/main/kotlin/me/cael/ancientthaumaturgy/network/: PacketCompendium.kt
src/main/kotlin/me/cael/ancientthaumaturgy/utils/: GenericCompendium.kt  RegistryCompendium.kt  Utils.kt
src/main/resources/: ancientthaumaturgy.mixins.json  fabric.mod.json
src/main/resources/assets/ancientthaumaturgy/blockstates/: crucible_block.json  infuser_block.json  seal_block.json  tank_block.json
src/main/resources/assets/ancientthaumaturgy/blockstates/crystal_block/: air.json  corruption.json  earth.json  fire.json  magic.json  water.json
src/main/resources/assets/ancientthaumaturgy/lang/: en_us.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data.ancientthaumaturgy/recipes/infuser/: netherrack.json
(+241 files in other folders)
