kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# Check these on https://fabricmc.net/develop/
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3
	#Fabric api
    fabric_version=0.47.8+1.18.2
	loom_version=0.11-SNAPSHOT

	# Mod Properties
	mod_version = 1.0
	maven_group = me.cael
	archives_base_name = ancientthaumaturgy

# Kotlin
	kotlin_version=1.6.10
    fabric_kotlin_version=1.7.1+kotlin.1.6.10

# Other APIs
	autoconfig_version=3.2.2
	modmenu_version=2.0.0-beta.7
	trinkets_version=3.0.0
	lba_version=0.8.17003