kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# Check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.17
	loader_version=0.12.12
	#Fabric api
    fabric_version=0.45.1+1.18
	loom_version=0.10-SNAPSHOT

	# Mod Properties
	mod_version = 1.0
	maven_group = me.cael
	archives_base_name = ancientthaumaturgy

# Kotlin
	kotlin_version=1.5.10
    fabric_kotlin_version=1.6.1+kotlin.1.5.10

# Other APIs
	autoconfig_version=3.2.2
	modmenu_version=2.0.0-beta.7
	trinkets_version=3.0.0
	lba_version=0.8.17003