kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# Check these on https://fabricmc.net/develop/
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11
	#Fabric api
    fabric_version=0.69.1+1.19.3
	loom_version=1.0-SNAPSHOT

	# Mod Properties
	mod_version = 1.0
	maven_group = me.cael
	archives_base_name = ancientthaumaturgy

# Kotlin
	kotlin_version=1.7.22
    fabric_kotlin_version=1.8.7+kotlin.1.7.22

# Other APIs