kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.logging.level=debug

# Fabric Properties
	# Check these on https://fabricmc.net/develop/
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.23
	#Fabric api
    fabric_version=0.90.0+1.20.1
	loom_version=1.4-SNAPSHOT

	# Mod Properties
	mod_version = 1.0
	maven_group = me.cael
	archives_base_name = ancientthaumaturgy

# Kotlin
	kotlin_version=1.9.10
    fabric_kotlin_version=1.10.10+kotlin.1.9.10

# Other APIs
	rei_version=12.0.665