kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# Check these on https://fabricmc.net/develop/
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.5
	loader_version=0.14.8
	#Fabric api
    fabric_version=0.58.5+1.19.1
	loom_version=0.12-SNAPSHOT

	# Mod Properties
	mod_version = 1.0
	maven_group = me.cael
	archives_base_name = ancientthaumaturgy

# Kotlin
	kotlin_version=1.7.10
    fabric_kotlin_version=1.8.2+kotlin.1.7.10

# Other APIs
    imm_version=v2.0.1-1.19
	autoconfig_version=3.2.2
	modmenu_version=2.0.0-beta.7
	trinkets_version=3.0.0
	lba_version=0.8.17003